<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      body {
        background: black;
      }
      * {
        margin: 0;
      }

      .logo {
        font-family: Helvetica;
        font-weight: 100;
        color: white;
        overflow: hidden;
      }

      .logo-text-red {
        color: rgb(238, 53, 35);
      }

      .logo-weight-big {
        font-weight: 900;
      }

      .logo-weight-small {
        font-weight: 300;
      }

      .flex {
        display: flex;
        align-items: baseline;
      }

      .serif {
        font-family: sans-serif;
      }

      .logo-super-text {
        position: relative;
        bottom: 4.2vw;
        font-weight: 700;
        font-size: 15vw;
        margin-left: 0.9vw;
      }

      .logo-size-big {
        font-size: 16.7vw;
      }

      .down-text {
        font-size: 4.9vw;
        position: relative;
        bottom: 3.2vw;
      }
      .letter-spacing-big {
        letter-spacing: -1.3vw;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <h1 class="flex">
        <span
          class="logo-text-red logo-weight-big serif logo-size-big letter-spacing-big"
        >
          TED </span
        ><span class="logo-super-text logo-text-red serif">x</span>

        <span class="logo-weight-small logo-size-big">Talyana</span>
      </h1>
      <h2 class="down-text">
        <span class="logo-text-red">x</span> = independently
        <br />
        organized <span>TED</span> event
      </h2>
    </div>
  </body>
</html>
